﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Bits Blades Belts">
    <!--<meta name="keywords" content="VICOM-128, HTML Contact Form">-->
    <meta name="keywords" content="Zund, Esko, Kongsberg, MCT, Mikkelsen">
    <meta name="author" content="Nikolai Mikkelsen">
    <!--Meta data above-->
    <title>
        Bits Blades Belts
    </title>
    <!--Title-->
    <link rel="stylesheet" href="css/master.css">
    <!--Link to style sheet-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">

</head>


<body>
    <div class="page">
        <header>
            <div class="img_header">
                <img src="images/headLogo.png" alt="HOME" />
                <h1 class="blink">YOUR TRUSTED CONSUMABLES PROVIDER</h1>
            </div>
        </header>

        <nav id="mobile_menu"></nav>
        <nav id="nav_menu">
            <ul>
                <li>
                    <a href="index.html" title="Home">
                        <img src="images/home.png" alt="HOME" />
                    </a>
                </li>
                <li class="lastItem">
                    <a href="cnc_calculator.html">CNC CALCULATOR</a>
                </li>
                <li>
                    <a href="about.html">ABOUT US</a>
                </li>

            </ul>
        </nav>

        <main>

            <div class="padding">

                <div class="title">ABOUT US</div>

                <p>
                    The philosophy of BITS BLADES BELTS is to provide our customers with the highest quality product and
                    a superior level of customer service for all their digital finishing consumables needs.
                    For the absolute best quality blades, bits, conveyor, or replacement parts, at the best possible
                    price, look no further than the BITS BLADES BELTS.
                </p>

                <p>
                    <br />As we are not locked into one line of proprietary branded machines we are able to buy in
                    much higher volume and pass on the cost savings to our customers regardless
                    of the machine brand you may use. Whether you’re happy with your current supplier, or not, it will
                    pay for you to give us a try!
                </p>
            </div>

        </main>


        <footer>
            <div class="navbar_footer">
                <b>
                    <a href="termsConditions.html">TERMS & CONDITIONS</a>
                </b>
                <a>Copyright 2020 &copy; BitBladesBelts.com. All rights reserved</a>
                <a href="https://www.americanexpress.com/" target="_blank">
                    <img src="images/amex.png" alt="AMEX" />
                </a>
                <a href="https://www.visa.com/" target="_blank">
                    <img src=" images/visa.png" alt="VISA" />
                </a>
                <a href="https://www.mastercard.us/" target="_blank">
                    <img src=" images/mc.png" alt="Masercard" />
                </a>
                <a href="https://www.paypal.com/" target="_blank">
                    <img src=" images/paypal.jpg" alt="PayPal" />
                </a>

            </div>
        </footer>
    </div>

</body>

</html>