﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Bits Blades Belts">
    <!--<meta name="keywords" content="VICOM-128, HTML Contact Form">-->
    <meta name="keywords" content="Zund, Esko, Kongsberg, MCT, Mikkelsen">
    <meta name="author" content="Nikolai Mikkelsen">
    <!--Meta data above-->
    <title>
        Bits Blades Belts
    </title>
    <!--Title-->
    <link rel="stylesheet" href="css/master.css">
    <!--Link to style sheet-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">


</head>


<body>
    <div class="page">
        <header>
            <div class="img_header">
                <img src="images/headLogo.png" alt="HOME" />
                <h1 class="blink">YOUR TRUSTED CONSUMABLES PROVIDER</h1>
            </div>
        </header>

        <nav id="mobile_menu"></nav>
        <nav id="nav_menu">
            <ul>
                <li>
                        <a href="index.html" title="Home">
                            
                                <img src="images/home.png" alt="HOME" />
                            
                        </a>
                </li>
                <li class="lastItem">
                    <a href="cnc_calculator.html">CNC CALCULATOR</a>
                </li>
                <li>
                    <a href="about.html">ABOUT US</a>
                </li>

            </ul>
        </nav>
        <main>

            <div id="slides">
                <li class="slide showing"><img class="img" src="images/Zund_RM-01.jpg" alt="Zund Router" /></li>
                <li class="slide"><img class="img" src="images/Multicam_bit.jpg" alt="MultiCam" /></li>
                <li class="slide"><img class="img" src="images/esko_bit.jpg" alt="Esko" /></li>
                <li class="slide"><img class="img" src="images/Acrylic_bit.jpg" alt="Bit" /></li>
            </div>

            <article class="marginUpper boxit">
                <h3>New Products</h3>
                <p>
                    Check back soon for the latest products we are bringing to the market. In addition we will shortly
                    be releasing our resource center that
                    will provide for blades and bit guide, cross references for Zund, i-Cut, Esko
                    Colex, CutGuru, among others.<br />
                </p>
            </article>


            <article class="boxit">
                <h3>Best Sellers</h3>
                <p>
                    As we ramp up production swing back by this section and where we will be showcasing the products
                    that is flying off our shelves.<br />
                </p>
            </article>

            <article class="boxit">
                <h3>Tips and Tricks</h3>
                <p>
                    <b>Tips, trick, and best practices!!!</b> We are diligently working to produce media to share with
                    our customers that will provide the best methods of
                    utilizing our products.<br /><br /><br /><br />
                </p>
            </article>

        </main>


        <footer>
            <div class="navbar_footer">
                <b>
                    <a href="termsConditions.html">TERMS & CONDITIONS</a>
                </b>
                <a>Copyright 2020 &copy; BitBladesBelts.com. All rights reserved</a>
                <a href="https://www.americanexpress.com/" target="_blank">
                    <img src="images/amex.png" alt="AMEX" />
                </a>
                <a href="https://www.visa.com/" target="_blank">
                    <img src=" images/visa.png" alt="VISA" />
                </a>
                <a href="https://www.mastercard.us/" target="_blank">
                    <img src=" images/mc.png" alt="Masercard" />
                </a>
                <a href="https://www.paypal.com/" target="_blank">
                    <img src=" images/paypal.jpg" alt="PayPal" />
                </a>

            </div>
        </footer>
    </div>

</body>

<script src="indexScript.js"></script>
<!--Link to scripts-->

</html>