﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Bits Blades Belts">
    <!--<meta name="keywords" content="VICOM-128, HTML Contact Form">-->
    <meta name="keywords" content="Zund, Esko, Kongsberg, MCT, Mikkelsen">
    <meta name="author" content="Nikolai Mikkelsen">
    <!--Meta data above-->
    <title>
        Bits Blades Belts
    </title>
    <!--Title-->
    <link rel="stylesheet" href="css/master.css">
    <!--Link to style sheet-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">


</head>


<body>
    <div class="page">
        <header>
            <div class="img_header">
                <img src="images/headLogo.png" alt="HOME" />
                <h1 class="blink">YOUR TRUSTED CONSUMABLES PROVIDER</h1>
            </div>
        </header>

        <nav id="mobile_menu"></nav>
        <nav id="nav_menu">
            <ul>
                <li>
                    <a href="index.html" title="Home">
                        <img src="images/home.png" alt="HOME" />
                    </a>
                </li>
                <li class="lastItem">
                    <a>CONTACT US</a>
                    <ul>
                        <li><a href="contact.html">Email Us</a></li>
                        <li><a href="tel:555-555-5555">Call Us</a></li>
                        <!--place holder for phone call-->
                        <li><a href="skype:nikolai.mikkelsen1">Skype Us</a></li>
                        <!--place holder for chat option, will be chat in future rather than skype-->
                    </ul>
                </li>
                <li>
                    <a href="about.html">ABOUT US</a>
                </li>
            </ul>
        </nav>
        <main>



            <div class="paddingLower">

                <div class="title">TERMS & CONDITIONS</div>

                <div class="title">
                    Shipping & Delivery
                </div>

                <div class=indent>
                    All Items will ship within 24 hours of placement. Same day shipments will be available in most cases
                    but orders must be received before 1pm CT if shipment is being sent by "Ground" transportation.
                    "Air" shipping methods (UPS Air, Fedex Express, etc) will ship same day if orders are received
                    before 3:30pm CT.
                    If you have an urgent need for the product to be shipped same day, we recommend that you contact the
                    office by phone at +1 262-745-1399 for verification.
                    Delivery time will vary by shipping method selected at checkout. Please confirm the expected
                    delivery date before submitting your order.
                    Changes after the order is completed may be possible by calling our office but must be done during
                    the shipping window times outlined above.
                    <br /><br />
                </div>

                <div class="title">
                    Privacy & Security
                </div>

                <div class=indent>
                    BladesBitsBelts.com will never share any of your information with third party groups.
                    Any information collected during your visit will be used only to process your order and will remain
                    for a period of one year for your viewing convenience.
                    After that time, we reserve the right to remove and delete this information permanently.
                    All credit card, wire transfer and personal information is encrypted and secured on our private
                    servers.
                    Our company uses Authorize.net (R) , a third party secure payment gateway, to process your payment
                    information and you may be redirected during this process to other sites.<br />
                    <br /><br />
                </div>

                <div class="title">
                    Returns & Replacements
                </div>

                <div class=indent>
                    All unused items come with a thirty day, 100% money back guarantee.
                    Items that were opened and/or used in any way cannot be returned unless they are found to be
                    defective.
                    Defective items must be returned to BitsBladesBelts.com for verification and will be replaced with
                    identical items unless
                    not immediately available, which then a credit will be issued to the customer account. Items that
                    have been purchased from 31-90 days may be returned if they are unused and in "New" conditon.
                    These items returned will be credited to the customer account for future orders less a 20%
                    restocking fee.
                    There are no cash or credit card returns for items returned after thirty days. We do not refund any
                    shipping charges to orders unless the items were sent in error.
                    Customers are responsible for all return shipping charges unless the items were found to be
                    defective.
                    <br /><br />
                </div>

                <div class="title">
                    Ordering
                </div>

                <div class=indent>
                    Please double check all orders before submitting. Once the item is shipped to you, we cannot refund
                    shipping charges.
                    You have thirty days from the receipt of your product to return for a full refund. In many cases,
                    your order can be modified before shipping but its best to call our office to do so.
                    <br /><br />
                </div>

                <div class="title">
                    Payment, Pricing & Promotions
                </div>

                <div class=indent>
                    Payment terms may be offered to customers with pre-authorized applications credit.
                    These credit approvals take up to 24 hours to take effect on the website so if you need any items
                    urgently, please use another payment method.
                    In order to bring you the lowest prices on quality products, all prices are subject to change at any
                    time.
                    We guarantee the displayed prices on a per-placed order basis as from day to day, they can be
                    different.
                    All promotions will be offered on a limited basis. Please see the details on each specific promotion
                    for expiration date, terms and conditions.
                    <br /><br />
                </div>

                <div class="title">
                    Viewing Orders
                </div>

                <div class=indent>
                    Your order will be available for view withing thirty minutes after placing the order.
                    You will get an email verifiation of the order placed within the same business day of placement.
                    Orders will be available for view one year after placement. After this time, they may be removed or
                    archived.
                    <br /><br />
                </div>

                <div class="title">
                    Updating Account Information
                </div>

                <div class=indent>
                    We will make the best effort to keep your information updated. Please notify us immediately if any
                    information changes as it could delay future orders.
                    You can email or call in any changes as well as update your information by logging on to your
                    account.
                    We can ship to multiple different addresses but it is the customers responsibility to verify the
                    stored addresses are correct at the time of order.
                    We cannot be responsible for customers using outdated archived addresses in their orders.
                    <br /><br />
                </div>
                <div class="title">
                    Liability
                </div>

                <div class=indent>
                    In no event will BladesBitsBelts.com be responsible for misuse of its products. In no event will
                    BladesBitsBelts.com be responsible for Sequential damages.
                    Our liability is limited to replacement of faulty products.
                    <br /><br />
                </div>
            </div>




        </main>


        <footer>
            <div class="navbar_footer">
                <b>
                    <a href="termsConditions.html">TERMS & CONDITIONS</a>
                </b>
                <a>Copyright 2020 &copy; BitBladesBelts.com. All rights reserved</a>
                <a href="https://www.americanexpress.com/" target="_blank">
                    <img src="images/amex.png" alt="AMEX" />
                </a>
                <a href="https://www.visa.com/" target="_blank">
                    <img src=" images/visa.png" alt="VISA" />
                </a>
                <a href="https://www.mastercard.us/" target="_blank">
                    <img src=" images/mc.png" alt="Masercard" />
                </a>
                <a href="https://www.paypal.com/" target="_blank">
                    <img src=" images/paypal.jpg" alt="PayPal" />
                </a>

            </div>
        </footer>
    </div>

</body>

</html>